*** Creating Trace Output File '.\DebugInFlash\GPIO_BEEP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debuginflash\core_cm0.o"'
### List of Objects: adding '".\debuginflash\system_lpc11xx.o"'
### List of Objects: adding '".\debuginflash\startup_lpc11xx.o"'
### List of Objects: adding '".\debuginflash\main.o"'
### List of Objects: adding '".\debuginflash\sht10.o"'
### List of Objects: adding '".\debuginflash\init.o"'
### List of Objects: adding '".\debuginflash\uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\debuginflash\core_cm0.o" ".\debuginflash\system_lpc11xx.o" ".\debuginflash\startup_lpc11xx.o" ".\debuginflash\main.o" ".\debuginflash\sht10.o" ".\debuginflash\init.o" ".\debuginflash\uart.o" 
--strict --scatter ".\DebugInFlash\GPIO_BEEP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DebugInFlash\GPIO_BEEP.map" -o .\DebugInFlash\GPIO_BEEP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\DebugInFlash\GPIO_BEEP.axf'
### ADS-LD Command File: '.\DebugInFlash\GPIO_BEEP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\DebugInFlash\GPIO_BEEP.lnp', Handle=0x000005F8
### Writing '.lnp' file
### ADS-LD Command file '.\DebugInFlash\GPIO_BEEP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
